{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}: 6.7% (24,801)
{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}: 6.7% (24,801)
{'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}: 6.7% (24,801)
-------------------------
Largest County Turnout: 6.7%
-------------------------

Election Results
-------------------------
Total Votes: 369,711
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
